{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "include": [
    "src",
    "tests",
    "eslint.config.mjs",
    "next.config.ts",
    "playwright.config.ts",
    "postcss.config.mjs"
  ],
  "exclude": ["node_modules"]
}
