{
  "name": "Snake Game - GitHub Copilot Demo",
  "short_name": "Snake Game",
  "description": "A classic Snake game built with Next.js and GitHub Copilot",
  "start_url": "/copilot-snake/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/copilot-snake/snake-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}